@import "icomoon/style.css"
@import "icomoon/variables.scss"

.foowd-profile-container 
    /*margin: 10px*/
    position: relative
    text-align: justify

    #box
        display: flex
        justify-content: space-around

    div
        /*border: 1px solid silver*/
        padding: 10px

        /* per posizionare i bottoni a una giusta distanza */
        p
            margin-bottom: 25px 
        a
            position: absolute 
            bottom: 0
            margin-top: 20px

// see http://designpieces.com/2012/12/google-plus-colour-palette/
.soc 
    overflow: hidden
    margin: 0
    padding: 0
    list-style: none

    li
        display: inline-block
        *display: inline
        zoom: 1
        // a
        //     &:hover
        //         color: red

    [class^="soc-"]
        font-family: 'icomoon'
        text-decoration: none
        margin: 10px
        &:before
            font-size: 2em
        &:hover
            color: #AFDEF3
    
    .soc-google
        color: #d34836
        &::before
            content: unquote("\"\\#{$icon-google-plus2}\"")

    .soc-facebook
        color: #3b5998
        &::before
            content: unquote("\"\\#{$icon-facebook2}\"")
