@import 'jeet'
@require 'variables'

containerMargin = 20px;

.grid
	margin-top: contentMargin + containerMargin
	list-style: none;
	padding: 0;
	align(horizontal)

.grid li
	float: left;
	width: 318px;
	margin: 0px 20px 20px 20px !important;
	opacity: 0;


.grid li.shown,
.no-js .grid li,
.no-cssanimations .grid li {
	opacity: 1;
}

//* Effect 1: opacity */
.grid.effect-1 li.animate {
	-webkit-animation: fadeIn 0.65s ease forwards;
	animation: fadeIn 0.65s ease forwards;
}

@-webkit-keyframes fadeIn {
	0% { }
	100% { opacity: 1; }
}

@keyframes fadeIn {
	0% { }
	100% { opacity: 1; }
}

.product-post-image-thumbnail
	img
		-webkit-filter: contrast(70%);
		span(1)
		
.heart-overlay
	opacity:0
	position:relative
	top:    10px
	left:   10px
	right:  10px
	bottom: 10px
	height: 298px
	width:  298px
	background-color: trasparent
	background-image: url('../../img/white-heart.png')
	background-size: contain
	background-repeat: no-repeat
	background-position: center
	-webkit-transition: opacity .15s ease
	   -moz-transition: opacity .15s ease
	    -ms-transition: opacity .15s ease
	     -o-transition: opacity .15s ease
	        transition: opacity .15s ease
    

.heart-overlay:hover
	opacity:0.5

.product-post-header
	top: 0px;
	span(1)
	position: absolute;
	div
		padding:10px
		
.product-post-name
	column(1/2)
	color: white;
	font-family: AkkuratBold
	font-size: 14pt;
	line-height: 16pt;
	z-index:100;

.product-post-unit-price
	font-size:12pt;
	line-height:12pt;

.product-post-progress-price
	column(1/3)
	shift(1/24)
	color: white;
	font-family: AkkuratBold;
	font-size : 24pt;
	line-height: 16pt;
	letter-spacing: -2.5pt;
	text-align:right !important;
	.apex
		font-size:11pt;
		vertical-align: super;

.product-post-menu
	span(1)
	padding: 10px;
	margin-top: -35px;
	background: none
	div
		display:inline-block;

.like
	font-size : 12pt;
	line-height: 12pt;

.red-heart
	color:red;
	
	


