/******** add e update ******/

.elgg-form-foowd-offerte-add,
.elgg-form-foowd-offerte-update,
	label
		position: relative

		[class^=error-]
			// position: absolute
			// top: 0
			// left: 150px
			margin-left: 20px
			color: red
			white-space: nowrap
			font-style: italic
			font-size: 0.9em

	#quota-preview
		margin: 10px
		padding: 5px 10px 5px 15px
		font-style: italic
		background-color: rgba(36, 153, 236, 0.1)
		color: gray
		display: inline-block


.foowd-Tag 
	input  
		margin: 0px 0px 21px 1px

	label 
		padding: 5px 13px 5px 6px
		//background-color: rgba(176,196,222, 0.8)
		background-color: rgba(70, 144, 214, 0.8)
		margin-left: 0px
		margin-right: 20px




/* lightbox loader image in crop.js */
.foowd-lightbox 
	background-color: rgba(30, 20, 30, 0.8)
	background: rgba(30, 20, 30, 0.8)
	color: rgba(30, 20, 30, 0.8)

	position : fixed
	top : 0
	width : 100%
	height : 100%
	z-index : 5


.progress-container
	position: relative
	width: auto
	display : inline          /* faccio in modo che le dimensioni si adattino a quelle del content */
	text-align: center


.progress-value
	margin-left : 15px
	font-weight : bold
	color : #34BD34



/******** view offers/allSingle ********/

div.foowd-all-single-container > div
	background-color: steelblue
	/*display: inline;*/
	/*position: relative;*/
	/*display: flex;*/
	/*justify-content: space-between;*/

.foowd-all-data 
	/*position:absolute;*/
	padding: 5px
	/*float:right;*/


.foowd-title
	font-weight: bold
	margin-bottom: 5px
	color: #519DD0
	font-size: 1.1em


.foowd-description
	padding-left: 15px


.foowd-all-img img
	border: 1px solid #000000


table.foowd-all-single-container 
	width: 100%
	
	td
		padding: 5px

		&:first-child
			/*background-color: red;*/
			width: 100px
			padding: 0px

		&:nth-child(2)
			/*background-color: yellow;*/

		&:nth-child(3)
			/*background-color: green;*/
			width: 10em

		&:nth-child(4)
			/*background-color: green;*/
			width: 10em




.foowd-all-data
	font-size: 0.85em
	font-style: italic
	border-left: 1px solid silver

	.foowd-data
		margin-bottom: 10px
