@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-t66j4g');
	src:url('fonts/icomoon.eot?#iefix-t66j4g') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-t66j4g') format('truetype'),
		url('fonts/icomoon.woff?-t66j4g') format('woff'),
		url('fonts/icomoon.svg?-t66j4g#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon-socials {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	
	/* Enable Ligatures ================ */
	letter-spacing: 0;
	-webkit-font-feature-settings: "liga";
	-moz-font-feature-settings: "liga=1";
	-moz-font-feature-settings: "liga";
	-ms-font-feature-settings: "liga" 1;
	-o-font-feature-settings: "liga";
	font-feature-settings: "liga";

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-google-plus:before {
	content: "\ea88";
}
.icon-google-plus2:before {
	content: "\ea89";
}
.icon-google-plus3:before {
	content: "\ea8a";
}
.icon-facebook:before {
	content: "\ea8c";
}
.icon-facebook2:before {
	content: "\ea8d";
}
.icon-facebook3:before {
	content: "\ea8e";
}
